<!DOCTYPE html>
<html>
<title>Mapping Spatial Analysis Methods to User Cognition and Behaviour</title>

<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    
    .button-container {
      text-align: center;
      margin-top: 20px;
    }
    
    .button {
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #0056b3;
    }
    
    .content {
      display: none;
      text-align: center;
    }
    
    .content.active {
      display: block;
    }
    
    .researcher-info {
      font-size: small;
      margin-bottom: 20px;
    }
    
    #vis, #matrix-image {
      margin: 0 auto;
      max-width: 800px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div style="width:800px; margin:0 auto;">
    <h1>Mapping Spatial Analysis Methods to User Cognition and Behaviour</h1>
    <div class="researcher-info">
      Researcher: Yuqin ZHONG, Architectural Cognition in Practice Module, Future Cities Lab Global, Singapore-ETH Centre <br>Contact me: yuqin.zhong@sec.ethz.ch
    </div>
    <div class="button-container">
      <button class="button" onclick="showContent('tree')">Spatial Analysis Measures Tree</button>
      <button class="button" onclick="showContent('matrix')">Analysis Measures vs Human-Centric Aspect Matrix</button>
    </div>
    <div id="tree" class="content active">
      <div id="vis"></div>
    </div>
    <div id="matrix" class="content">
      <img id="matrix-image" src="https://github.com/yuqin-z/acp-page/blob/main/Picture1.png?raw=true" alt="Analysis Measures vs Human-Centric Aspect Matrix">
    </div>
  </div>

  <script type="text/javascript">
    const spec = "radial-tree-spec.vg.json";
    vegaEmbed('#vis', spec).then(function (result) {
      // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);

    function showContent(contentId) {
      document.querySelectorAll('.content').forEach(function (content) {
        content.classList.remove('active');
      });
      document.getElementById(contentId).classList.add('active');
    }
  </script>
</body>

</html>
